# permissions for end users to view inputclasses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: inputclass-viewer-role
rules:
- apiGroups:
  - core.deppy.io
  resources:
  - inputclasses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.deppy.io
  resources:
  - inputclasses/status
  verbs:
  - get
